### create project
POST http://localhost:3000/project/create
Authorization: Bearer {{$dotenv JWT_TOKEN}}
Content-Type: application/json

{
    "title":"title of new project",
    "text":"text of new project for project manager of node js course",
}

### get all projects
GET http://localhost:3000/project/list
Authorization: Bearer {{$dotenv JWT_TOKEN}}
Content-Type: application/json

### get project by id
GET  http://localhost:3000/project/635d0a78b8987e0aa05b7993
Authorization: Bearer {{$dotenv JWT_TOKEN}}
Content-Type: application/json

### delete project by id
DELETE  http://localhost:3000/project/remove/635cd28899385fa4dbec56fe
Authorization: Bearer {{$dotenv JWT_TOKEN}}
Content-Type: application/json

### edit project by id
PUT  http://localhost:3000/project/edit/635d0a78b8987e0aa05b7993
Authorization: Bearer {{$dotenv JWT_TOKEN}}
Content-Type: application/json

{
    "title":"new title",
    "text":"new text new text new text new text new text",
    "tags":["",""]
}